{
  "name": "react-web-animation-next-ssr-example",
  "version": "0.0.2",
  "description": "Next.js SSR example for react-web-animation",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bringking/react-web-animation.git"
  },
  "author": "Charles King <bringking@gmail.com> (http://github.com/bringking)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bringking/react-web-animation/issues"
  },
  "homepage": "https://github.com/bringking/react-web-animation",
  "dependencies": {
    "next": "^2.1.0",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-web-animation": "*"
  }
}
